# jpDevOPS_Lab_02

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/: HelloWorld.java
